worker_processes auto;

events {}

http {
  # types {
  #   text/html html;
  #   text/css css;
  # }
  include mime.types;
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    index index.html;

    try_files $uri @404;

    location @404 {
      return 307 index;
    }
  }
}
